{
    "C_Cpp.configurationWarnings": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.sourceDirectory": "${workspaceRoot}\\src",
    "git.ignoreLimitWarning": true
}